body {
	background-color: hsl(315, 100%, 90%);
}

h1 {
	font: 700 1.5rem/1.2 ...;
	color: hsl(000, 000%, 33%);
	margin-top: 1.2rem;
	margin-bottom: 1.2rem;
}

h2 {
	font: 400 1.5rem/1.2 ...;
	color: hsl(000, 000%, 33%);
}

time {
	font: 700 1.0rem/1.2 ...;
	color: hsl(250, 100%, 83%);
}

h3 {
	font: 700 1.0rem/1.2 ...;
	color: hsl(250, 100%, 67%);
}

p {
	font: 400 2.0rem/1.5 ...;
	color: hsl(000, 000%, 33%);
}

h2, p {
	margin-bottom: 2.4rem;
}

a {
	box-shadow: inset 0 -0.25em hsl(55, 100%, 75%);
}

img {
	margin: 15px;
	max-width: 100%;
	height: auto;
}

header {
	display: grid;
	grid-template-columns:
		1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
	background: hsl(300, 100%, 75%);
}

header * {
	grid-column: start / end;
}

article {
	display: grid;
	grid-template-columns:
		1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
	background: linear-gradient(hsl(300, 100%, 75%), hsl(315, 100%, 90%) 100%);
}

article * {
	grid-column: start / end;
}

.button {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	background-color: purple;
	text-align: center;
	padding: 15px 32px;
	display: inline-block;
	font-size: 16px;
	border-radius: 6px;
	border: 2px solid black;
}

.button1:hover {
	background-color: black;
	color: purple;
}

.size-1 { grid-column: 4 / 5; }
.size-2 { grid-column: 3 / 6; }
.size-3 { grid-column: 2 / 7; }
.size-4 { grid-column: 1 / 8; }

img.size-1, img.size-2, img.size-3, img.size-4 { width: 100%; }

@media (max-width: 8.5in) {
	:root {
		font-size: 18px;
	}
	article {
		grid-template-columns:
			1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
	}
}

@media (max-width: 5.0in) {
	:root {
		font-size: 16px;
	}
	article {
		grid-template-columns:
			1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
	}
}

